@font-face {
  font-family: Sora-Bold;
  src: url(../public/fonts/Sora/Sora-Bold.ttf);
}
@font-face {
  font-family: Sora-Medium;
  src: url(../public/fonts/Sora/Sora-Medium.ttf);
}
@font-face {
  font-family: Sora-Regular;
  src: url(../public/fonts/Sora/Sora-Regular.ttf);
}
@font-face {
  font-family: Sora-Light;
  src: url(../public/fonts/Sora/Sora-Light.ttf);
}
@font-face {
  font-family: Sora-Medium;
  src: url(../public/fonts/Sora/Sora-Medium.ttf);
}
@font-face {
  font-family: Sora-SemiBold;
  src: url(../public/fonts/Sora/Sora-SemiBold.ttf);
}
@font-face {
  font-family: Sora-Thin;
  src: url(../public/fonts/Sora/Sora-Thin.ttf);
}
@font-face {
  font-family: Sora-Var;
  src: url(../public/fonts/Sora/Sora-VariableFont_wght.ttf);
}

:root {
  /* --bg-color: #e9ecef; */
  /* --bg-color: #f9fafb; */
  --bg-color: rgb(241 245 249);
  --opaque: hsla(0, 0%, 96.5%, 0.6);
  /* --bg-color: rgb(231, 212, 193); */
  --bg-white: #fff;
  --white: #fff;
  /* --bg-white: rgb(231, 212, 193); */
  --blue: #4764e6;
  --green: #0e9f6e;
  --icon-color: #000;
  --black: #000;
  --text-gray: #777777;
  --red: #f93232;
  --gray: #777777;
  --light-gray: #d5d6d7;
  --bg-gray: #f1f3f4;
  --input-bg: rgb(243 244 246);
  height: 100%;
}

*,
body,
html {
  margin: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: Sora-Regular;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  background-color: var(--bg-color);
}

input,
select,
textarea {
  border: none;
  outline: none;
  /* -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-touch-callout: text; */
}

img {
  background-color: var(--opaque);
}

.cover_page_container {
  position: fixed;
  /* border: 2px solid red; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.scroll-vertical {
  overflow-y: auto;
  height: 100%;
  /* border: 1px solid red; */
  padding-bottom: 80px;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

.container {
  width: 85%;
  /* border: 1px solid red; */
  will-change: scroll-position;
  min-height: 100%;
  padding: 0;
  margin: 0px auto;
  margin-top: 10px;
}

.dashboard-scroll-ctn {
  margin-left: 16rem;
  overflow-y: auto;
  height: 93%;
  padding: 0px 24px;
  padding-bottom: 100px;
  /* border: 5px solid green; */
  will-change: scroll-position;
}

.dashboard-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  /* border: 5px solid green; */
}

.dashboard-subheader {
  margin: 16px 0px !important;
}

.dashboard-subheader-title {
  font-size: 18px !important;
  font-weight: 700 !important;
  text-transform: none !important;
}

.dashboard-container::-webkit-scrollbar {
  display: none;
}

.dash-ctn {
  display: flex;
  flex-direction: column;
}

.card-ctn {
  display: grid;
  overflow-y: auto;
  width: 100%;
  min-height: 200px;
  height: 100%;
  background-color: var(--bg-white);
}

.ctn-100 {
  height: 100%;
}

.full-w-h {
  width: 100%;
  min-height: 100vh;
}

.flex-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.loader-ctn {
  color: var(--blue) !important;
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
}

/*Auth Styles*/
.auth-ctn {
  width: 100%;
  padding: 24px 0px;
  min-height: 100vh;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.authform-ctn {
  display: flex;
  width: 90%;
  /* border: 2px solid red; */
  overflow: hidden;
  border-radius: 8px;
  /* height: 90vh; */
  min-height: 600px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  max-width: 900px;
}

.authform-picctn {
  flex: 1.2;
  background-color: var(--opaque);
  background-image: url(./assets/images/ecommerce.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* #f4f5f7 */
  /* border: 2px solid black; */
}

.authform-pic {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.authform-detailctn {
  flex: 1;
  background-color: var(--bg-white);
  /* border: 2px solid yellow; */
}

.authform {
  width: 90%;
  /* border: 1px solid red; */
  min-height: 100px;
  display: flex;
  flex-direction: column;
  margin: 24px auto;
}

.authform-title {
  font-family: Sora-Bold;
  margin-bottom: 50px;
  font-size: 24px;
}

.authform-inputctn {
  margin: 16px 0px;
  /* border: 5px solid green; */
}

.authform-input {
  border-radius: 5px !important;
  background-color: var(--input-bg);
  border-color: transparent !important;
}

.authform-input-label {
  top: -20% !important;
}

.authform-actionbtn {
  margin: 12px auto;
}

.authform-input:focus {
  outline-color: var(--blue) !important;
}

.authform-link {
  margin: 8px 0px;
  color: var(--blue);
}

/* Animation classes */
.slideInUp {
  animation: slideInUp 1s;
  will-change: scroll-position;
  -webkit-animation: slideInUp 1s;
}

.slideInDown {
  animation: slideInDown 1s;
  will-change: scroll-position;
  -webkit-animation: slideInDown 1s;
}

.slideInLeft {
  animation: slideInleft 1s;
  will-change: scroll-position;
  -webkit-animation: slideInleft 1s;
}

.slideInRight {
  animation: slideInRight 1s;
  will-change: scroll-position;
  -webkit-animation: slideInRight 1s;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* '2xl': {'max': '1535px'}, */
@media (max-width: 1535px) {
}

/* 'xl': {'max': '1280px'}, */

@media (max-width: 1280px) {
}

/* 'lg': {'max': '1024px'}, */
@media (max-width: 1024px) {
}

/* 'md': {'max': '912px'}, */
@media (max-width: 912px) {
  .scroll-vertical::-webkit-scrollbar {
    display: none;
  }
  .container {
    width: 90%;
  }

  .dashboard-container {
    max-width: 700px;
  }

  .dashboard-scroll-ctn {
    margin-left: 0;
    padding: 0 16px;
    padding-bottom: 100px;
  }

  .dash-ctn {
    flex-direction: column;
    align-items: center;
  }

  .dash-ctn > * {
    width: 100%;
  }
}

@media (max-width: 639px) {
  .auth-ctn {
    justify-content: flex-start;
  }
  .authform-ctn {
    width: 90%;
    flex-direction: column;
    max-height: 650px;
  }
  .authform-picctn {
    flex: auto;
    /* border: 1px solid red; */
    height: 150px;
  }
}
